<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.atakmap.android.gui.PanEditTextPreference
        android:key="com.atakmap.android.CommentToDetails.preferences.SELF_REMARKS"
        android:summary="Self Remarks"
        android:title="Self Remarks" />

    <com.atakmap.android.gui.PanEditTextPreference
        android:key="com.atakmap.android.CommentToDetails.preferences.SELF_REMARKS_iNIT"
        android:summary="Self Remarks Init"
        android:title="Self Remarks Init" />

</PreferenceScreen>